<!DOCTYPE html>
<!--
Name: Seung-Gu Lee
Date: Oct. 7, 2019
Summary: This page contains general information and some advertisements about the club.
-->
<html>
    <head>
        <!-- Head -->
        <title>CCA - About The Club</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/AboutPageCss.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
        <!-- Navigation between web pages & Instagram link -->
        <header id="Top">
            <nav>
                <ul>
                    <li class="ListNavigation">
                        <a href="index.html" class="RemoveHyperlinkDecoration">Home</a>
                    </li>
                    <li class="ListNavigation">
                        <a href="AboutCca.html" class="RemoveHyperlinkDecoration"><u>About CCA</u></a>
                    </li>
                    <li class="ListNavigation">
                        <a href="MemberPortal.html" class="RemoveHyperlinkDecoration">Member Portal</a>
                    </li>
                </ul>
                
                <a href="https://www.instagram.com/vhs_cca/" target="_blank">
                    <image src="images/CcaInsta.png" id="ImageInsta"></>
                </a>
            </nav>
        </header>
        
     
        <!-- Main Content Block -->
        <div id="MainContent">
            
            
            <div>
                <!-- Brief Club Descriptions -->
                <div id="BoxBriefDescription">
                    <h1>About CCA</h1>
                    <h2>Creative Collaboration Association</h2>
                    <p class="TextLarge">CCA (Creative Collaboration Association) is an officially recognized club of The Village School.</p>
                    <p>In the club, each member can create an activity that the club members can do as a whole. They can share it among the members 
                        and listen to their comments and suggestions. Then, we will do that proposed activity as a club.
                        The purpose of the club is for the members to get out of their 'comfort zones' and socialize with various students from around the world.<br/>
                    </p>
                </div>
                
                <br/>
                
                <!-- What we do in the club -->
                <div class="OverflowScroll">
                    <table id="WhatWeDo">
                        <tr>
                            <th class="TableWhatWeDoHeader">We make.</th>
                            <th class="TableWhatWeDoHeader">We share.</th>
                            <th class="TableWhatWeDoHeader">We play.</th>
                        </tr>
                        <tr>
                            <td class="TableWhatWeDo">
                                <img class="ImageWhatWeDo" src="images/WeCreate.png" alt="We make activities."></>
                            </td>
                            <td class="TableWhatWeDo">
                                <img class="ImageWhatWeDo" src="images/WeShare.png" alt="We share activities."></>
                            </td>
                            <td class="TableWhatWeDo">
                                <img class="ImageWhatWeDo" src="images/WePlay.png" alt="We play activities."></>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableWhatWeDo">Be creative! Members of the club will develop a creative activity that every member can enjoy. 
                            It could be a new board game, a new application of existing sports, an innovative way of community service, 
                            or anything that we all can enjoy.</td>
                            <td class="TableWhatWeDo">When a member has developed one’s own creative activity, he or she can share it among the club. 
                            If many of the members are interested in doing that creative activity, we will do it on our Friday club meetings.</td>
                            <td class="TableWhatWeDo">On our meetings on advisories, we will play the activities with the members. 
                            We may also hang out, socialize and just have fun with the club members after the activity.</td>
                        </tr>
                    </table>
                </div>
                
                <br/>
                
                <!-- Some activities we do -->
                <h2>Some Activities We do</h2>
                
                <div class="OverflowScroll">
                    <table id="TableActivities">
                        <tr>
                            <td class="TableWhatWeDo">
                                <img class="ImageWhatWeDo" src="images/IndoorActivities.png" alt="Indoor Activities"></>
                            </td>
                            <td class="TableWhatWeDo">
                                <img class="ImageWhatWeDo" src="images/OutdoorActivities.png" alt="Outdoor Activities"></>
                            </td>
                            <td class="TableWhatWeDo">
                                <img class="ImageWhatWeDo" src="images/CommunityService.png" alt="Community Service"></>
                            </td>
                        </tr>
                        <tr>
                            <td class="TextWhatWeDoBottom">Indoor Activities</td>
                            <td class="TextWhatWeDoBottom">Outdoor Activities</td>
                            <td class="TextWhatWeDoBottom">Community Service</td>
                        </tr>
                    </table>
                </div>
                
                <br/>
                <hr/>
                <br/>

                <!-- Reasons to Join -->
                <div id="BoxWhyJoin">
                    <h2>Why You Should Join CCA</h2>
                    <ul id="ListWhyJoin">
                        <li><span class="ExpresswayFont"><b>It's fun!</b></span> We will do many exciting activities that will bond the club members as one.</li>
                        <li><span class="ExpresswayFont"><b>Make friends!</b></span> The club's primary purpose is to socialize among different variety of students. You will make some friends here.</li>
                        <li><span class="ExpresswayFont"><b>Creative activities!</b></span> Finding people to play activities that you want to play? Propose an activity, and we will play it!</li>
                        <li><span class="ExpresswayFont"><b>Club trips!</b></span> We will occasionally hold community service trips as a club, in cooperation with the Residential Life!</li>
                    </ul>
                </div>

                <!-- Club Information Table -->
                <div id="BoxClubInfo">
                    <table id="TableClubInfo">
                        <tr>
                            <th class="TableInformation" colspan="2">Club Information</th>
                        </tr>
                        <tr>
                            <th class="TableInformation" rowspan='1'>Meeting Times</th>
                            <td class="TableInformation">Advisory (Mandatory)</td>
                        </tr>
                        <tr>
                            <th class="TableInformation">Meeting Location</th>
                            <td class="TableInformation">B104 (Champion's Hall)</td>
                        </tr>
                        <tr>
                            <th class="TableInformation" rowspan='3'>Student Leaders</th>
                            <td class="TableInformation"><a class="RemoveHyperlinkDecorationBlack" href="mailto:seung_lee@s.thevillageschool.com">Seung-Gu Lee</a></td>
                        </tr>
                        <tr>
                            <td class="TableInformation"><a class="RemoveHyperlinkDecorationBlack" href="mailto:vu_minhanh@s.thevillageschool.com">Vu Minh Anh</a></td>
                        </tr>
                        <tr>
                            <td class="TableInformation"><a class="RemoveHyperlinkDecorationBlack" href="mailto:minh_dang@s.thevillageschool.com">Huan Dang</a></td>
                        </tr>
                        <tr>
                            <th class="TableInformation">Club Advisor</th>
                            <td class="TableInformation"><a class="RemoveHyperlinkDecorationBlack" href="mailto:monica.zhang@thevillageschool.com">Ms. Zhang</a></td>
                        </tr>
                    </table>
                    <p class="TextSmall">* Click on the name to email him/her. (The link may not work on some devices.)</p>
                </div>
                
                <br/>
                
            </div>

            <!-- Join the Club Now! -->
            <div>
                <a href="https://docs.google.com/document/d/16L-CgqmQoHfPkRHeeiHnfp5ll8p6g9D_5uWn-M621g8/edit?usp=sharing" target="_blank">
                    <button id="ButtonApplyCca" type="button">Join Now!</button>
                </a>
                <p>Please submit the Club Change Request Form to Ms. Conroy.<br/>
                    <span class="TextSmall">Notice: We are no longer offering an after-school member status.</span>
                </p>
            </div>  
            

            
            <!-- Bottom Information -->
            <br/><hr/>
            <p><a href="#Top" class="RemoveHyperlinkDecorationAlt">Go to top</a></p>
            
            <p class="TextTiny">The Village School - Creative Collaboration Association<br/>
                13051 Whittington Dr, Houston, TX 77077 USA<br/>
                seung_lee@s.thevillageschool.com / monica.zhang@thevillageschool.com</p>
        </div>
    </body>
</html>
