<!DOCTYPE html>
<!--
Name: Seung-Gu Lee
Date: Oct. 7, 2019
Summary: This is the introduction page. It shows the slogan of the club, and it contains button that directs to other web pages.
-->
<html>
    <head>
        <!-- head -->
        <title>CCA - Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/IndexPageCss.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav>
                <ul>
                    <li class="ListNavigation">
                        <a href="index.html" class="RemoveHyperlinkDecoration"><u>Home</u></a>
                    </li>
                    <li class="ListNavigation">
                        <a href="AboutCca.html" class="RemoveHyperlinkDecoration">About CCA</a>
                    </li>
                    <li class="ListNavigation">
                        <a href="MemberPortal.html" class="RemoveHyperlinkDecoration">Member Portal</a>
                    </li>
                </ul>
                
                <a href="https://www.instagram.com/vhs_cca/" target="_blank">
                    <image src="images/CcaInsta.png" id="ImageInsta"></>
                </a>
            </nav>
        </header>

        <!-- Bunch of br's -->
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <!-- Buttons -->
        <div class="Centralize">
            <a href="AboutCca.html">
                <button id="ButtonAboutCca" type="button">Learn More</button>
            </a>
        </div>
        <br/>
        <div class="Centralize">
            <a href="MemberPortal.html">
                <button id="ButtonExistingMembers" type="button">Member Portal for Existing Members</button>
            </a>
        </div>
    </body>
</html>
