<!DOCTYPE html>
<!--
Name: Seung-Gu Lee
Date: Oct. 7, 2019
Summary: This page contains information specifically for the existing club members.
-->
<html>
    <head>
        <!-- Head -->
        <title>CCA - Member Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/MemberPortalCss.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
        <!-- Navigation & Instagram link -->
        <header id="Top">
            <nav>
                <ul>
                    <li class="ListNavigation">
                        <a href="index.html" class="RemoveHyperlinkDecoration">Home</a>
                    </li>
                    <li class="ListNavigation">
                        <a href="AboutCca.html" class="RemoveHyperlinkDecoration">About CCA</a>
                    </li>
                    <li class="ListNavigation">
                        <a href="MemberPortal.html" class="RemoveHyperlinkDecoration"><u>Member Portal</u></a>
                    </li>
                </ul>
                
                <a href="https://www.instagram.com/vhs_cca/" target="_blank">
                    <image src="images/CcaInsta.png" id="ImageInsta"></>
                </a>
            </nav>
        </header>
        
        <!-- Main content block -->
        <div id="MainContent">
        
            <!-- title -->
            <h1>Member Portal</h1>
            
            <!-- Resources -->
            <div id="BlockResources">
                <h2>Resources</h2>
                <a href="http://bit.ly/cca_propose" target="_blank">
                    <img class="ResourceImg" id="ImageToProposalForm" src="images/ProposeActivityButton.png" alt="Propose an Activity"></>
                </a>
                <a href="http://bit.ly/vhs_ccadb" target="_blank">
                    <img class="ResourceImg" id="ImageToCcaDb" src="images/DatabaseButton.png" alt="Go to CCA Database"></>
                </a>
                <a href="http://bit.ly/cca_drive" target="_blank">
                    <img class="ResourceImg" id="ImageCcaDrive" src="images/GoogleDriveButton.png" alt="Go to CCA Google Drive folder"></>
                </a>
                <a href="http://bit.ly/cca_contacts" target="_blank">
                    <img class="ResourceImg" id="ImageToProposalForm" src="images/ContactsButton.png" alt="Club Contacts"></>
                </a>
            </div>
            
            <br/>
            <p><a href="https://paypal.me/pools/c/8iSsbYpwcr" class="RemoveHyperlinkDecorationAlt" target="_blank">CCA Money Pool (PayPal)</a><br/>
                <span class="TextSmaller">* Only submit money when announced to do so. (e.g. for club trip fees)</span></p>
            <hr/>
            
            
            <h2>- WARNING! The features below are deprecated and may not be up to date. -</h2>
            
            <!-- Next Club Meeting & All meetings -->
            <h2>Next Club Meeting</h2>
            <div class="center-div" id="BoxNextMeeting">
                <p class="TextSmaller">Advisory Meeting (Mandatory)</p>
                <p class="TextLarger">Friday, October 11th</p>
                <p class="TextSmaller">Advisory, 1:25 ~ 2:00 PM at B104</p>
            </div>
            <br/>
            <a href="http://bit.ly/vhs_ccadb" target="_blank" id="TextAllMeetings">Click here to view all previous and upcoming club meetings.</a>
            
            <br/><br/><hr/><br/>

            <!-- Member Announcements -->
            <h2>Member Announcements</h2>

            <div id="BoxAnnouncements">
                
                <div class="BoxNotice" id="BoxNotice1">
                    <p>- Wednesday, Oct. 2nd -</p>
                    <h3>IMPORTANT Info Regarding HFB Trip</h3>
                    <p>All participants of the Houston Food Bank trip on Oct. 18th have to pre-register through the website (due Wed. 10/9) and sign a waiver. 
                        Please see the email for detailed information.</p>
                </div>
                
                <div class="BoxNotice" id="BoxNotice2">
                    <p>- Friday, Sept. 27th -</p>
                    <h3>Club Stickers Distributed</h3>
                    <p>The club stickers have arrived, and we have distributed 2 stickers to each of the members. 
                        If you haven't received them or need extra stickers, please ask the student leaders.
                    </p>
                </div>

                <div class="BoxNotice" id="BoxNotice3">
                    <p>- Saturday, Sept. 21st -</p>
                    <h3>Upcoming Houston Food Bank Trip</h3>
                    <p>The upcoming community service trip to Houston Food Bank has been confirmed to be on <u>Friday, October 18th, 2019</u>.
                        Click <a href="https://docs.google.com/document/d/13FUiXpVbqQQFh2KC3Sjgg8CjFeH0f5BkFU1SywzJWUo/edit?usp=sharing" target="_blank">here</a> for detailed information about the trip.</p>
                </div>

                <div class="BoxNotice" id="BoxNotice4">
                    <p>- Friday, Sept. 20th -</p>
                    <h3>Welcome to CCA!</h3>
                    <p>The first club meeting was held on Friday, September 20th during advisory. We have 16 regular members and 3 after-school members. Welcome to CCA!</p>
                </div>

            </div>
            
            <!-- bunch of br's -->
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            
            <!-- Upcoming club trip -->
            <h2>Upcoming Club Trip</h2>
            <div id="BlockNextClubTrip">
                <table id="TableNextClubTrip">
                    <tr>
                        <td>
                            <image id="ImageHFB" src="images/HoustonFoodBank.png" alt="Houston Food Bank"></>
                        </td>
                        <td>
                            <h3><u>General Information</u></h3>
                            <ul>
                                <li>Date: <b>Friday, October 18th</b></li>
                                <li>Location: Houston Food Bank <br/><span class="TextSmaller">(535 Portwall Street, Houston, TX)</span></li>
                                <li>Time: 4:00 PM ~ 9:55 PM</li>
                                <li>Status: Confirmed/Scheduled</li>
                                <li>Student Participants: 17</li>
                            </ul>
                        </td>
                        <td>
                            <h3><u>To-Do For Participants</u></h3>
                            <ul>
                                <li>Please pre-register online <a href="http://houstonfoodbank.civicore.com/index.php?section=indGpRegistrations&action=conditional&fwID=50149" target="_blank">here!</a>
                                    <br/><span class="TextSmaller">(Due Wednesday, Oct. 9th)</span>
                                </li>
                                <li>Bring a signed waiver to the trip!<br/>
                                    <a href="https://drive.google.com/drive/folders/1UbAXNk-_bpDxvmljeup-3IIcRmeHzAGF?usp=sharing" target="_blank">(Download waivers here)</a><br/>
                                    <span class="TextSmaller">(The waivers must be a paper copy!)</span>
                                </li>
                                <li>Please <u>read your emails!!</u>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <hr/>
            
            
            
            <!-- Bottom information -->
            <p><a href="#Top" class="RemoveHyperlinkDecorationAlt">Go to top</a></p>
            <p id="TextBottom">The Village School - Creative Collaboration Association<br/>
                13051 Whittington Dr, Houston, TX 77077 USA<br/>
                seung_lee@s.thevillageschool.com / monica.zhang@thevillageschool.com</p>
        </div>
    </body>
</html>
