@font-face { font-family: "GmarketBold"; src: url("../fonts/GmarketSansTTFBold.ttf");}
@font-face { font-family: "GmarketMedium"; src: url("../fonts/GmarketSansTTFMedium.ttf"); }

@font-face { font-family: "SquaresBold"; src: url("../fonts/squares_bold.otf"); }
@font-face { font-family: "Acuta"; src: url("http://db.onlinewebfonts.com/c/f1fb66a43cb92f1308580741725258e1?family=Acuta"); font-weight: 700; }
@font-face { font-family: "Gilroy"; src: url("../fonts/Gilroy-ExtraBold.otf"); }
@font-face { font-family: "RobotoMono"; src: url("../fonts/RobotoMono.ttf"); font-weight: 500; }
@font-face { font-family: "Alata"; src: url('../fonts/Alata-Regular.ttf'); }



h1, h2, h3, h4 { font-family: "GmarketBold", sans-serif; color: #295943; margin: 0; }
p { margin: 0; font-family: "GmarketMedium"; }
html { scroll-behavior: smooth; }
body { background-color: #fffff5; }
.tiny { font-size: 55%; color: #999999; }



/* Bio */
#box-bio { text-align: center; width: 600px; max-width: 90%; margin: auto; }
#box-bio p { font-size: 80%; }
.img-emoji { width: 180px; margin: auto; margin-bottom: 12px; }

.button-bio { 
    width: 200px; height: 36px;
    background-color: #295943; color: white;
    font-family: "GmarketMedium", sans-serif; border-radius: 8px;
    box-shadow: 0;
    transition: 0.3s; cursor: pointer;
    margin-bottom: 6px;
}
.button-bio:hover { opacity: 0.85; }

.button-view-all {
    width: 100%; text-align: center; margin-top: 4px;
}
.button-view-all button {
    width: 120px; height: 27px;
    background-color: #295943; color: white;
    font-family: "GmarketMedium", sans-serif; font-size: 9pt; border-radius: 8px;
    box-shadow: 0;
    transition: 0.3s; cursor: pointer;
    margin-bottom: 6px; 
}
.button-view-all button:hover { opacity: 0.85; }


/* More Info Selection Box */
#selection-nav-box {
    width: 600px; max-width: 90%; min-height: 20px; max-height: 60px;
    margin: auto; margin-top: 12px;
    border-style: solid; border-width: 1px; border-color: #295943;
    background-color: #295943; color: white;
    font-family: "GmarketMedium", sans-serif;
    
    
    padding: 3px 12px;
}
#selection-nav-box a {
    text-decoration: none; color: white;
    transition: 0.15s;
}
#selection-nav-box a:hover {
    opacity: 90%;
}
.nav-item {
    display: inline-block;
    padding: 0 4px;
    margin-right: 6px; margin-top: 6px;
    max-height: 20px;
}
.nav-item img {
    max-height: 20px; margin-right: 10px;
    display: inline-block;
    float: left;
}
.nav-item .nav-name {
    float: right;
    line-height: 16pt;
}

#resume-box {
    width: 600px; max-width: 90%;
    max-height: 450px; overflow-y: scroll;
    
    margin: auto;
    font-family: "GmarketMedium", sans-serif;
    padding: 12px;
    border-style: solid; border-width: 1px; border-color: #999999; border-top-style: none;
    
    background-color: #fefefe;
    
    transition: 0.4s ease-out;
}
.resume-content {
    margin-left: 4px;
    display: none;
    
}
.resume-content h1, .resume-content h2 {
    margin-top: 4px; margin-bottom: 16px;
}
.resume-content h3 {
    margin-top: 24px; margin-bottom: 8px;
}
.resume-content h4 {
    margin-top: 16px; margin-bottom: 8px;
}
.resume-content p, .resume-content span {
    margin-top: 5px; margin-bottom: 8px;
    font-size: 10.5pt;
    line-height: 15pt;
}
.resume-content p b { font-family: "GmarketBold", sans-serif; }
.resume-content a {
    text-decoration: none; color: #3b5981;
}
.resume-content h4 { font-size: 12pt; color: #263959 !important; }
.resume-content h4 a { color: #263959 !important; }
.resume-content h4 span { font-family: "GmarketMedium", sans-serif; font-size: 9pt; color: #444444; }

.resume-content ul { margin-top: 12px; margin-bottom: 8px; margin-left: -16px; }
.resume-content li {
    font-size: 10.5pt; margin-bottom: 1.5px; line-height: 14pt;
}
.resume-content 
.small-text {
    font-size: 7.5pt !important; color: #666666; line-height: 11pt;
}
.expandable-box {
    display: none;
}




/* Pop-up */
.popup {
    position: fixed; top: 0%; width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, 0.94);
    display: none;
    
    overflow-y: scroll;
    
}
.popup .close-popup {
    position: fixed; right: 20px; top: 6px;
    font-size: 48px; cursor: pointer; transition: 0.3s;
    z-index: 999;
}
.popup .close-popup:hover { opacity: 0.6; }

.popup .container {
    width: 640px; max-width: 90%;
    margin: auto; margin-top: 60px !important; margin-bottom: 20px;
    
}
.popup .container-sp {
    width: 900px; max-width: 90%;
    margin: auto; margin-top: 60px !important; margin-bottom: 20px;
    
}
.popup .container-sp h1,h2 { text-align: center; border-radius: 4px; padding: 4px; }

.popup .container h1,h2 { text-align: center; border-radius: 4px; padding: 4px; }
.popup .container h3 { color: #295943; font-size: 125%; }
.popup .container h4 { color: #3b5981; font-size: 110%;  }
.popup .container p { font-size: 90%; line-height: 1.32; }
.popup .container p b { font-family: "GmarketBold", sans-serif; padding-bottom: 4px; }
.popup .container a { font-family: "GmarketMedium", sans-serif; text-decoration: none; color: #3b5981; transition: 0.2s; }
.popup .container a:hover { opacity: 0.7; }
.popup .container .emphasis { color: #295943; }
.popup .container .reflection { font-size: 10pt; color: #3b5981; }
.popup .container .dev-story { color: #555555; margin-top: 8px; }
.popup .container .mini-description { font-size: 8pt; color: #666666;  }






.green-link { color: #295943 !important; }

.popup ul { margin-top: 2px; }
.popup li { font-family: "GmarketMedium", sans-serif; font-size: 10pt; margin-left: -24px; margin-bottom: 2px; }

.popup .list-skills { margin-top: 8px;}
.popup .list-skills li { font-family: "GmarketMedium", sans-serif; font-size: 10pt; color: #3b5981; margin-left: -30px; margin-bottom: 3px; }

.img-fg-popup { width: 100%; max-width: 100%; border-radius: 12px; margin-bottom: 12px; }
.img-proj-download { width: 200px; height: 61px;  }

.slideshow-box { text-align: center; height: 430px; }
.slideshow {
    width: 100%; max-width: 100%; height: 100%; overflow: hidden;
    border-style: none;
}


/* Portfolio */
#box-portfolio { 
    text-align: center; 
    width: 97%; margin: auto;
}

.portfolio-item { 
    background-color: #fffffb; border-style: solid; border-color: #e0e0e0; border-width: 1px; border-radius: 6px;
    width: 390px; max-width: 90%; max-height: 323px;
    margin: 9px 0; padding: 10px 18px;
    display: inline-block;
    text-align: left;
    position: relative;
    cursor: pointer;
}


.portfolio-item h4 { font-size: 130%; color: #263959; margin-bottom: 4px; margin-top: 8px; margin-left: 2px; }
.portfolio-item img { width: 100%; max-height: 190px; margin: 0; margin-top: 10px; margin-bottom: 6px; backface-visibility: hidden; border-radius: 8px; }
.portfolio-item p { font-size: 83%; color: #263959;  }
.portfolio-item .small { margin-top: 8px; font-size: 55%; color: #666666; }

.portfolio-item .hover-over { 
    border-style: solid; border-width: 2px; border-color: rgb(192, 192, 192); border-radius: 6px;
    opacity: 0; background-color: rgba(255, 255, 255, 0.7);
    position: absolute; left: 0%; top: 0%;
    width: 100%; height: 100%;
    transition: 0.3s; 
    
}
.portfolio-item:hover .hover-over { opacity: 1; }
.portfolio-item:hover { transition: 0.3s; }
.hover-over button { 
    width: 40%; height: 40px; background-color: #295943; color: white;
    cursor: pointer; margin: auto;
    font-family: "GmarketMedium", sans-serif;
    position: absolute; left: 30%; top: 40%;
    border-radius: 8px;
        
}




.popup-description { 
    position: fixed; left: 0%; right: 0%;
    background-color: rgba(255, 255, 255, 0.8);
    border-style: solid;
}

/* Footer */
#footer { margin-top: 8px; margin-bottom: 6px;  color: #999999; text-align: center; }
#footer p { font-size: 60%; }
#footer a { text-decoration: none; color: #999999; transition: 0.3s; }
#footer a:hover { opacity: 0.8; }


/* Moving Notice */
#top-alert {
    width: 100%;
    background-color: #ff9966; border-style: solid; border-color: #ff9900; color: black;
    padding: 7px 0;
}
#top-alert h4 {
    color: black; margin: 0; margin-left: 18px; margin-top: 4px; font-size: 14pt; display: inline-block; margin-right: 6px;
    margin-bottom: 4px;
}
#top-alert p {
    font-size: 10.5pt; display: inline-block; margin-left: 18px; margin-bottom: 4px; margin-top: 4px;
}
#top-alert p b { font-family: "GmarketBold", sans-serif; }
#top-alert .small-text { font-size: 7.5pt; margin-bottom: 3px !important; color: #444444; }
#top-alert .close-alert {
    text-decoration: none; color: white; 
    position: absolute; top: 8px; right: 24px;
    font-size: 20pt;
}