/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 23, 2020, 4:36:29 PM
    Author     : seunggulee
*/

@font-face { font-family: "GmarketMedium"; src: url("../fonts/GmarketSansTTFMedium.ttf"); }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides .view-popup {
    position: absolute; top: 0px; right: 0px;
    background-color: rgba(0, 0, 0, 0.45); color: white; 
    padding: 4px; 
    font-family: "GmarketMedium", sans-serif; font-size: 8pt;
    border-top-right-radius: 8px;
    
    opacity: 0;
    transition: 0.3s ease;
    
}
.mySlides:hover .view-popup {
    opacity: 1;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.slideshow-img {
    border-radius: 8px;
    width: 100%; 
    border-style: solid; border-width: 0.8px; border-color: #dddddd;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.6);
}

/* Caption text */
.text {
  /*color: #f2f2f2;*/
  color: black;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  bottom: -30px;
  width: 100%;
  text-align: center;
  
  font-family: "GmarketMedium", sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin-top: 30px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .9}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9}
  to {opacity: 1}
}