/* Name: Seung-Gu Lee
 * Date: Nov. 26, 2019
 * Summary: This is a style sheet for the calculation page.
*/

/* Declaring fonts */
@font-face {
    font-family: Seravek-bold;
    src: url(../fonts/Seravek-Bold.ttf);
}
@font-face {
    font-family: Seravek;
    src: url(../fonts/Seravek.ttf);
}
@font-face {
    font-family: Acuta;
    src: url("//db.onlinewebfonts.com/t/f1fb66a43cb92f1308580741725258e1.eot");
}

/* General */
body {
    background-image: url("../images/wallpaper-calc.png");
    background-size: 100%;
    background-repeat: repeat-y;
    
    font-family: Seravek;
}
h1 {
    font-family: Acuta;
    font-style: italic;
    text-align: center;
    
    margin-top: 0px;
}
h2, h3, h4 {
    font-family: Acuta;
    
    margin-top: 3px;
    margin-bottom: 6px;
}

/* Ads and Main Container Table */
#imageAd {
    width: 180px;
    height: 540px;
    display: inline-block;
}
#mainTable {
    width: 98%;
    margin: auto;
}
#adCell1 {
    width: 15%;
}
#adCell2 {
    width: 15%;
}
#mainCell {
    width: 70%;
    padding: 0px;
}
#mainItems {
    margin: 0;
}
#mainContainer {
    background-color: white;
    opacity: 0.9;
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 16px;
    
    border-style: solid;
    border-width: 2px;
    border-color: white;
}

/* Back Button */
.buttonBack {
    height: 30px;
    width: 80px;
    padding-top: 2px;
    
    font-size: 12px;
    font-family: Seravek;
    
    background-color: rgb(71, 162, 202);
    color: white;
    opacity: 0.75;
    
    border-radius: 6px;
    cursor: pointer;
}

/* Canvas */
#blockDiagram {
    
}
#canvasDiagram {
    width: 600px;
    height: 300px;
    margin: auto;
    
    border-style: solid;
    border-width: 0.8px;
    border-color: gray;
}

/* Input Box */
#boxInputs {
    width: 50%;
    padding: 6px;
        
    margin: auto;
    margin-top: 8px !important;
    margin-bottom: 8px !important;
    
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    
    overflow-x: scroll;
}
#tableInput {
    margin: auto;
}
#textInputInfo {
    font-size: 80%;
    margin-top: 8px;
    margin-bottom: 2px;
}
#buttonClear {
    width: 54px;
    height: 32px;
    
    color: rgb(240, 240, 240);
    background-color: rgb(128, 128, 128);
    opacity: 0.6;
    
    border-radius: 16px;
    cursor: pointer;
    
    font-family: Seravek;
    font-size: 12px;
}
#buttonClear:hover {
    opacity: 1;
}

#textWarning {
    color: red;
    font-family: Seravek;
    margin-top: 4px;
    margin-bottom: 2px;
}

/* Calculate Button */
#buttonCalculate {
    width: 160px;
    height: 40px;
    margin-top: 6px;
    
    color: white;
    background-color: #66cc00;
    
    font-family: Seravek;
    font-size: 16px;
    
    border-radius: 6px;
    
    transition: all 0.35s;
    cursor: pointer;
}
#buttonCalculate span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.35s;
}
#buttonCalculate span:after {
    position: absolute;
    top: 0;
    right: -20px;
    
    content: '>>';
    opacity: 0;
    transition: 0.5s;
}
#buttonCalculate:hover span {
    padding-right: 25px;
}
#buttonCalculate:hover span:after {
    opacity: 1;
    right: 0;
}

/* Angle Mode */
#tableMode {
    margin: auto;
}
#boxAngleMode {
    width: 34%;
    padding: 6px;
    margin: auto;
    
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
}
.radioButton {
    margin-top: 6px;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer;
} 

/* Modals - General */
.modalHeader {
    font-family: Seravek-bold;
    margin-top: 10px;
    margin-left: 14px;
    margin-bottom: 8px;
    color: white;
}
.closeModal {
    float: right;
    margin-right: 4px;
    
    font-size: 32px;
    font-family: Seravek-bold;
    
    color: white;
    background-color: transparent;
    
    border-style: none;
    cursor: pointer;
}

/* Output Modal */
#modalOutput {
    display: none;
    max-height: 52%;
    width: 60%;
    margin: auto;
    
    position: absolute;
    bottom: 0px;
    left: 20%;
    
    border-style: solid;
    border-bottom-style: none !important;
    border-color: #6ca1c8;
    
    background-color: #6ca1c8;
    color: white;
    opacity: 0.96 !important;
    
    font-family: Seravek;
    overflow-y: scroll;
}
#modalOutputContent {
    margin-top: 0px;
    padding: 16px;
    padding-left: 28px !important;
    
    background-color: white;
    color: black;
}
.cellOutput {
    min-width: 48px;
    text-align: right;
    padding-left: 12px;
    padding-right: 2px;
    margin-left: 12px;
    
    border-style: solid;
    border-width: 1.0px;
}
.cellOutputLabel {
    padding-left: 12px;
}
#textOutputWarning {
    color: red;
}
#buttonCloseModal {
    height: 40px;
    width: 160px;
    margin-bottom: 2px;
    
    font-size: 16px;
    font-family: Seravek;
    
    background-color: rgb(0, 55, 110);
    color: white;
    opacity: 0.75;
    
    border-radius: 6px;
    
    transition: all 0.5s;
    cursor: pointer;
}
#buttonCloseModal span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
#buttonCloseModal span:after {
    content: '×';
    position: absolute;
    top: 0;
    left: -20px;
    
    opacity: 0;
    transition: 0.5s;
}
#buttonCloseModal:hover span {
    padding-left: 20px;
}
#buttonCloseModal:hover span:after {
    opacity: 1;
    left: 0;
}


/* Error Modal */
#modalError {
   display: none;
   width: 100%;
   height: 100%;
   
   position: absolute;
   top: 0%;
   left: 0%;
   
   background-color: rgba(0, 0, 0, 0.2);
}
#modalErrorBox {
    width: 50%;
    height: 30%;
    margin-top: 0%;
    
    position: absolute;
    top: 35%;
    left: 25%;
    
    background-color: #ff6666;
    
    border-style: solid;
    border-color: #ff6666;  
}
#modalErrorContent {
    height: 82%;
    width: 98.5%;
    padding-left: 12px;
    overflow-y: scroll;
    
    position: absolute;
    bottom: 0%;
    
    background-color: white;
}
#buttonCloseErrorModal {
    height: 40px;
    width: 160px;
    margin-bottom: 2px;
    
    font-size: 16px;
    font-family: Seravek;
    
    background-color: #ff6666;
    color: white;
    opacity: 0.75;
    
    border-radius: 6px;
    border-color: #ff6666;
    
    cursor: pointer;
}

/* Help Modal */
#buttonHelp {
    height: 40px;
    width: 160px;
    margin-top: 8px;
    margin-bottom: 12px;
    
    font-size: 16px;
    font-family: Seravek;
    
    background-color: #6ca1c8;
    color: white;
    opacity: 0.75;
    
    border-radius: 6px;
    cursor: pointer;
}
#modalHelp {
    display: none;
    
    width: 60%;
    max-height: 55%;
    overflow-y: scroll;
    margin: auto;
    
    position: absolute;
    bottom: 0px;
    left: 20%;
    
    border-style: solid;
    border-bottom-style: none !important;
    border-color: #339900;
    
    background-color: #339900;
    color: white;
    opacity: 0.96 !important;
    
    font-family: Seravek;
}
#modalHelpContent {
    margin-top: 0px;
    padding: 16px;
    padding-left: 28px !important;
    
    background-color: white;
    color: black;
}
.faqButton {
    width: 100%;
    height: 30px;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-bottom: 0px;
    
    font-family: Seravek;
    font-size: 110%;
    text-align: left;
    
    background-color: #efefef;
    outline: none;
}
.collapsibleContent {
    display: none;
    
    margin-top: 0px;
    padding-left: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    
    border-style: solid;
    border-top-style: none !important;
    border-width: 0.8px;
}