/* Name: Seung-Gu Lee
 * Date: Nov. 26, 2019
 * Summary: This is a style sheet for the index(main) page.
*/

/* Declaring fonts */
@font-face {
    font-family: Seravek-bold;
    src: url(../fonts/Seravek-Bold.ttf);
}
@font-face {
    font-family: Seravek;
    src: url(../fonts/Seravek.ttf);
}
@font-face {
    font-family: Acuta;
    src: url("//db.onlinewebfonts.com/t/f1fb66a43cb92f1308580741725258e1.eot");
}

/* Background */
body {
    background-image: url("../images/wallpaper-main.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

/* Title */
#title {
    font-family: Acuta;
    font-style: italic;
    font-size: 48px;
    text-align: center;
    
    margin-top: 32px;
    margin-bottom: 6px;
}
#subtitle {
    margin-top: 6px;
    font-family: Seravek;
    text-align: center;
    font-size: 18px;
}

/* Back Button */
.buttonBack {
    height: 30px;
    width: 80px;
    padding-top: 2px;
    
    font-size: 12px;
    font-family: Seravek;
    
    background-color: rgb(71, 162, 202);
    color: white;
    opacity: 0.75;
    
    border-radius: 6px;
    cursor: pointer;
}

/* Description Box */
#boxDescription {
    width: 32%;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    
    text-align: center;
    background-color: rgb(207, 239, 244);
    opacity: 0.7;
}
#textDescription {
    margin-top: 0px;
    margin-bottom: 0px;
    opacity: 1.0 !important;
    
    font-family: Seravek;
    font-size: 18px;
}

/* Start Button */
#buttonStart {
    height: 60px;
    width: 240px;
    margin-top: 24px;
    border-radius: 6px;
    opacity: 0.75;
    
    font-size: 24px;
    font-family: Seravek;
    
    background-color: rgb(0, 55, 110);
    color: white;
    cursor: pointer;
}
#buttonStart span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
#buttonStart span:after {
    content: '>>';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
#buttonStart:hover span {
    padding-right: 36px;
}
#buttonStart:hover span:after {
    opacity: 1;
    right: 0;
}

/* General - Central align */
.boxCenter {
    margin: auto;
    text-align: center;
}

/* Concept Button */
#buttonConcept {
    height: 40px;
    width: 220px;
    border-radius: 6px;
    margin-top: 8px;
    opacity: 0.75;
    
    font-size: 16px;
    font-family: Seravek;
    
    background-color: rgb(71, 162, 202);
    color: white;
    cursor: pointer;
}

/* Concept Modal */
#modalConcept {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    
    background-color: transparent;
}
#modalContent {
    opacity: 0.96 !important;
    max-height: 72%;
    width: 70%;
    margin: auto;
    padding: 16px;
    padding-left: 28px !important;
    
    position: absolute;
    bottom: 0px;
    left: 15%;
    
    border-style: solid;
    border-bottom-style: none !important;
    border-color: #6ca1c8;
    
    font-family: Seravek;
    background-color: white;
    
    overflow-y: scroll;
}
#closeModal {
    color: #1a3a6c;
    float: right;
    font-size: 32px;
    font-weight: bold;
    
    background-color: transparent;
    border-style: none;
    cursor: pointer;
}
.conceptHeader {
    font-family: Acuta;
}
.imageDiagram {
    margin-left: 2%;
    width: 80%;
}

/* Buttons and links inside modal */
#buttonStart2 {
    height: 40px;
    width: 160px;
    font-size: 16px;
    
    font-family: Seravek;
    
    background-color: rgb(0, 55, 110);
    color: white;
    opacity: 0.75;
    
    margin-bottom: 24px;
    
    border-radius: 6px;
    cursor: pointer;
}
#closeModalBottom {
    font-size: 12px;
    color: #6ca1c8;
    cursor: pointer;
}