<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KAMS Study Logger</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='icon' href='images/kams-logo.jpg'>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');
            
            
            body {
                font-family: 'Raleway', sans-serif;
                padding: 0;
            }
            
            h1, h2 {
                font-family: 'Alata', sans-serif;
                margin-top: 4px;
                text-align: center;
            }
            
            
            #main-div {
                position: fixed;
                width: 100%; height: 100%;
                
            }
            #main-div p {
                text-align: center; margin-left: -8px;
            }
            #log-div {
                position: fixed; display: none;
                width: 100%; height: 100%; overflow-y: scroll;
                background-color: rgba(255, 255, 255, 0.95);
                margin: -12px; 
                padding-top: 40px;
            }
            #show-log {
                position: fixed; bottom: 25px;
                width: 100%; text-align: center;
            }
            #show-log button {
                width: 200px; height: 40px; 
                background-color: rgba(0, 0, 0, 0); border-style: none;
                color: gray;
                font-family: "Raleway", sans-serif;
            }
            #show-log-top {
                position: fixed; top: 10px; right: 10px;
                
            }
            #show-log-top button {
                background-color: rgba(0, 0, 0, 0); border-style: none;
                color: gray;
                font-family: "Raleway", sans-serif;
            }
            #close-log {
                position: fixed; right: 10px; top: 10px;
                width: 40px; height: 40px; font-size: 24pt; 
                background-color: rgba(0, 0, 0, 0); border-style: none; color: black;
            }
            
            
            .full-img-div {
                width: 100%;
                margin: auto;
                text-align: center;
            }
            .full-img-div img {
                width: 40%; max-width: 240px;
                margin: auto;
                margin-bottom: 0px;
            }
            .full-img-div .full-img {
                width: 100%; max-width: 800px;
                margin: auto;
                margin-bottom: 0px;
            }
            
            #form-block {
                text-align: center;
                width: 100%;
                margin: auto;
            }
            #record-button {
                
                
                width: 120px; height: 120px;
                border-radius: 60px;
                font-size: 20pt;
                border-style: solid;
                background-color: #009933; color: white;
            }
            #cancel-button {
                width: 90px; height: 24px;
                font-size: 10pt;
                border-radius: 6px; margin-top: 6px;
                background-color: gray; color: white;
            }
            #form-block p {
                margin: 6px 0;
            }
            
            
            #reset-button {
                width: 100%; margin: auto; margin-top: 6px; text-align: center;
                
            }
            #reset-button button {
                width: 96px; height: 24px;
                border-radius: 6px;
                background-color: #888888; color: white;
                font-size: 9pt;
            }
            
            #log-box {
                font-family: 'Open Sans', sans-serif;
                font-size: 10pt;
                width: 90%; margin: auto;
                border-style: solid; border-width: 1px;
                padding: 4px;
            }
            #text-time {
                margin-top: -24px; margin-bottom: 8px;
                text-align: center;
            }
            
            .small-text {
                font-size: 8pt;
                margin-left: 6px; margin-right: 6px;
            }
            
            
            #moving {
                max-height: 120px; background-color: #ff9900;
                overflow-y: scroll;
                margin: 0;
            }
            #moving h3 { 
                margin: 6px 8px;
            }
            #moving p {
                margin: 2px 6px; font-size: 10.5pt; text-align: left !important;
            }
            #moving .small-text { font-size: 8pt; margin-top: 3px; margin-bottom: 4px; color: #444444; }
            #moving a { color: black; }
            
        </style>
    </head>
    <body>
        
        <div id='main-div'>
            
            
            <!-- We are moving! -->
            
            <div id="moving">
                <h3>Site Moving Notice</h3>
                <p>This site is moving to <a href="https://seunggulee.dev/studylog"><b>seunggulee.dev</b>/studylog</a>.</p>
                <p class="small-text">
                    The current site will close after Dec. 11, 2020.
                    Please make sure to move to the new site by that date.
                </p>
            </div>
            
            
        
            <br/>
            
            <div class='full-img-div'>
                <img src='images/kams-logo.jpg'>
            </div>

            <h1>KAMS Study Logger</h1>
            <p>
                Record your study hours with just a click.<br/>
                This simple logger will make your Study Logging in KAMS easier.
            </p>

            
            
            <div id='form-block'>

                <form class='' id='main-form'>
                    <input type='text' id='field-location' placeholder='Location (Optional)'>
                    <input type='text' id='field-subject' placeholder='Subject (Optional)'>
                </form>
                <br/>
                
                <button id='record-button' onclick='record()'>Enable JavaScript!</button>
                <br/>
                <button id='cancel-button' onclick='cancelRecord()'>Cancel</button>
                <p id="timer-text"></p>
            </div>
        
            <div id='show-log'>
                <button onclick='showLog()'>
                    ^
                    <br/>
                    VIEW LOG
                </button>
            </div>
            
            <div id="show-log-top">
                <button onclick="showLog()">
                    VIEW LOG
                </button>
            </div>
        </div>
        
        <div id='log-div'>
            
            <button id='close-log' onclick='hideLog()'>&times;</button>
            
            <h1>Study Log</h1>
            <p id="text-time"></p>
            <div id='log-box'>
                <p id='text-log'>Log will show up here</p>
            </div>
            

            <div id="reset-button">
                <button onclick='askReset()'>Clear Log</button>
            </div>

            <br/>
            
            <div class='full-img-div'>
                <h3>Updates</h3>
                <p>
                    [11/27/2020] Now you can enter Location and Subject when
                    ending the timer, instead of when starting the timer.
                </p>
                <img class='full-img' src='images/bookmark-guide.jpg'>
            </div>
            
            <hr>

            <p class='small-text'>
                No data is sent to our servers.
                Your study log will be locally stored on your device.
                The data will NOT be deleted when you close your browser.
                However, deleting your browser cache or cookies may delete your data.
            </p>
            <p class="small-text">
                This site uses Google Ads to provide funding for the server costs.
                It may use cookies or device identifiers to provide a personalized service. 
                You can opt out of this by visiting Google's Ads Settings.
                (<a href="https://support.google.com/google-ads/answer/2549063" target="_blank">Learn More</a>)
            </p>
            <p class='small-text'>
                Developed by Seung-Gu Lee (<a href='mailto:admin@seunggulee.com' target='_blank'>admin@seunggulee.com</a>)
            </p>
            <p class='small-text'>
                This website is not affliated with Kansas Academy of Math and Science (KAMS) or Fort Hays State University (FHSU).
                This is a student-made website.
            </p>
            <p class='small-text'>
                DISCLAIMER: Although this website is not intentionally designed to delete user data (unless requested by user), 
                the data may be lost due to technical reasons. We highly recommend you that you keep a copy of your data.
                The developer does not take any responsibility for any losses in data. 
            </p>
            <br/>
            <p>&nbsp;</p>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='logger-v102.js'></script>
        <script data-ad-client="ca-pub-2330130724508569" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </body>
    
</html>

