<html>
    <head>
        <title>Custom Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='icon' href='../../images/emoji.png'>
        <meta name="robots" content="noindex">
        <style>
            @font-face { 
                font-family: "GmarketBold"; 
                src: url("../../fonts/GmarketSansTTFBold.ttf");
            }
            @font-face { 
                font-family: "GmarketMedium"; 
                src: url("../../fonts/GmarketSansTTFMedium.ttf"); 
            }
            @font-face { 
                font-family: "GmarketLight"; 
                src: url("../../fonts/GmarketSansTTFLight.ttf"); 
            }
            @font-face { 
                font-family: "Gilroy"; 
                src: url("../../fonts/Gilroy-ExtraBold.otf"); 
            }
            @font-face { 
                font-family: "Alata"; 
                src: url('../../fonts/Alata-Regular.ttf'); 
            }
            body {
                
                background-image: url("background.jpg");
                background-size: 100%;
            }
            .main-container {
                position: relative;
                
            }
            .main-container div {
                display: inline-block;
                justify-content: flex-start;
            }
            .main-container iframe {
                display: inline-block;
            }
            .current-time {
                display: inline-block;
                margin-bottom: 8px;
                border-style: none; width: 290px; height: 44px; 
                border-radius: 8px; background-color: #222222; 
                padding-top: 4px; padding-left: 10px; position: relative
            }
            .current-time-hm {
                font-family: "Gilroy", sans-serif;
                font-size: 24pt;
                color: white;
                margin-left: 12px;
            }
            .current-time-sec {
                font-family: "Alata", sans-serif;
                font-size: 12pt;
                color: #dddddd;
                margin-left: 4px;
            }   
            .current-time-date {
                font-family: "GmarketMedium", sans-serif;
                color: rgb(255, 255, 200);
                margin-left: 12px;
                
            }
            
        </style>
    </head>
    <body style='margin-top: 12px; margin-left: 12px' id="body">

        <!-- Mode 0 (default) -->
        <div class="main-container">
            <div>
                <!-- Current Time -->
                <div class="current-time">
                    <span class="current-time-hm"></span><span class="current-time-sec"></span>
                    <span class="current-time-date" style="position: absolute; bottom: 10px; left: 140px"></span>
                </div>
                <br/>
                <!-- Calendar -->
                <iframe style="border-style: none; width: 300px; height: 240px; border-radius: 5px;" scrolling='no' src="calendar.html"></iframe>
            </div>
            <div style="margin-left: 12px;">
                <!-- Stopwatch -->
                <iframe style="width: 300px; height: 60px; border-radius: 8px; border-style: none; margin-bottom: 8px" src="stopwatch.html"></iframe>
                <br/>
                <!-- Weather -->
                <iframe style="border-style: none; width: 300px; height: 185px; border-radius: 8px; margin-bottom: 4px" src="weather.html"></iframe>
                <br/>
                <!-- Timer -->
                <iframe style="width: 250px; height: 40px; border-radius: 8px; border-style: none;" src="timer.html"></iframe>
            </div>
        </div>

        <!-- Mode 1 -->
        <div class="main-container">
            <div>
                <!-- Current Time -->
                <div class="current-time">
                    <span class="current-time-hm"></span><span class="current-time-sec"></span>
                    <span class="current-time-date" style="position: absolute; bottom: 10px; left: 140px"></span>
                </div>
                <br/>
                <!-- Calendar -->
                <iframe style="border-style: none; width: 300px; height: 240px; border-radius: 5px;" scrolling='no' src="calendar.html"></iframe>
            </div>
            <div style="margin-left: 12px;">
                <!-- Visual Timer -->
                <iframe style="width: 300px; height: 250px; border-radius: 8px; border-style: none; margin-bottom: 8px" src="visual-timer.html"></iframe>
                <br/>
                <!-- Timer -->
                <iframe style="width: 250px; height: 40px; border-radius: 8px; border-style: none;" src="timer.html"></iframe>
            </div>
        </div>

        <!-- Mode 2 -->
        <div class="main-container">
            <div>
                <!-- Current Time -->
                <div class="current-time">
                    <span class="current-time-hm"></span><span class="current-time-sec"></span>
                    <span class="current-time-date" style="position: absolute; bottom: 10px; left: 140px"></span>
                </div>
                <br/>
                <!-- Timer -->
                <iframe style="width: 250px; height: 40px; border-radius: 8px; border-style: none;" src="timer.html"></iframe>
            </div>
            <div style="margin-left: 12px;">
                
            </div>
        </div>

        

        <a onclick="updateScreenMode()" id="hide-btn"
            style="width: 24px; position: absolute; bottom: -47px; right: 16px; color: white">
                ●
        </a>
        

        <script defer src="https://dagammla.gitlab.io/keep-silk-open/keep.js">
        </script>
        <script type="text/javascript">

            function updateTime() 
            {
                const date = new Date();
                var hm = document.getElementsByClassName("current-time-hm");
                var sec = document.getElementsByClassName("current-time-sec");
                var d = document.getElementsByClassName("current-time-date");

                // Hr:min
                if(date.getMinutes() < 10) {
                    for(var i=0; i < hm.length; i++) {
                        hm[i].innerHTML = date.getHours() + ":0" + date.getMinutes();
                    }
                } else {
                    for(var i=0; i < hm.length; i++) {
                        hm[i].innerHTML = date.getHours() + ":" + date.getMinutes();
                    }
                }

                // Seconds
                if(date.getSeconds() < 10) {
                    for(var i=0; i < sec.length; i++) {
                        sec[i].innerHTML = "0" + date.getSeconds();
                    }
                } else {
                    for(var i=0; i < sec.length; i++) {
                        sec[i].innerHTML = date.getSeconds();
                    }
                }
                
                // Date
                const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                const month = ["Jan.","Feb.","Mar.","Apr.","May","Jun.","Jul.","Aug.","Sep.","Oct.","Nov.","Dec."]
                for(var i=0; i < d.length; i++) {
                    d[i].innerHTML = weekday[date.getDay()].substring(0, 3) + ", " + 
                        month[date.getMonth()] + " " + date.getDate();
                }

                setTimeout(updateTime, 200);
            }
            updateTime();

            var screenMode = 0;
            const numModes = 3;
            var arrBtn = ["●", "●", "○"];

            function updateScreenMode()
            {
                var mode = screenMode % numModes;
                var containers = document.getElementsByClassName("main-container");
                
                for(var i=0; i < containers.length; i++) {
                    if(i === mode)
                        containers[i].style.display = "block";
                    else
                        containers[i].style.display = "none";
                }
                document.getElementById("hide-btn").innerHTML = arrBtn[screenMode % numModes];
                screenMode++;
            }

            updateScreenMode();
        </script>
    </body>
</html>
