<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/popups.css"/>
        <style>
            body {
                margin: 0;
                padding: 10px 0px 0px 16px;
                background-color: #222222 !important;
            }
            h4 {
                color: #dddddd;
                font-family: "GmarketMedium", sans-serif;
                font-size: 12pt;
            }
            h3 {
                color: white;
                font-family: "Gilroy", "GmarketBold", sans-serif;
                font-size: 16pt;
                display: inline-block;
            }
            p {
                display: inline-block;
                font-family: "Alata", sans-serif;
                font-size: 12pt;    
                color: #dddddd;
            }
            /* Sets the containers height and width */
            .base-timer {
                position: relative;
                height: 180px;
                width: 180px;
                margin: auto; margin-top: 12px;
            }

            /* Removes SVG styling that would hide the time label */
            .base-timer__circle {
                fill: none;
                stroke: none;
            }

            /* The SVG path that displays the timer's progress */
            .base-timer__path-elapsed {
                stroke-width: 7px;
                stroke: grey;
            }

            #base-timer-label {
                position: absolute;
                top: 0;
                width: 180px;
                height: 180px;
                display: flex; align-items: center; justify-content: center;
                font-size: 22pt; font-family: "Gilroy", "GmarketBold", sans-serif;
                color: white;
            }
            #base-timer-sec {
                font-family: "Alata", sans-serif;
                font-size: 12pt; margin-left: 3px;
            }

            .base-timer__path-remaining {
                /* Just as thick as the original ring */
                stroke-width: 7px;

                /* Rounds the line endings to create a seamless circle */
                stroke-linecap: round;

                /* Makes sure the animation starts at the top of the circle */
                transform: rotate(90deg);
                transform-origin: center;

                /* One second aligns with the speed of the countdown timer */
                transition: 1s linear all;

                /* Allows the ring to change color when the color value updates */
                stroke: currentColor;
            }

            .base-timer__svg {
                /* Flips the svg and makes the animation to move left-to-right */
                transform: scaleX(-1);
            }
            </style>
    </head>
    <body id="body" >
        <h4>Visual Timer</h4>
        <div class="base-timer">
            <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <g class="base-timer__circle">
                <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45" />
                <path
                    id="base-timer-path-remaining"
                    stroke-dasharray="283"
                    class="base-timer__path-remaining" style="color: red"
                    d="
                    M 50, 50
                    m -45, 0
                    a 45,45 0 1,0 90,0
                    a 45,45 0 1,0 -90,0
                    "
                ></path>
            </g>
            </svg>
            <span id="base-timer-label">
                <span id="base-timer-min">0</span>
                <span id="base-timer-sec">00</span>
            </span>
        </div>


        <a onclick="resetTimer()">
            <img src="../../images/icons/refresh_icon.png" alt="Reset"
                style="width: 20px; position: absolute; bottom: 10px; right: 20px;">
        </a>
        <a id='main-button' onclick="stopwatchButton()" style="width: 20px; position: absolute; bottom: 10px; right: 45px; color: white; cursor: pointer">
            ●
        </a>
        <a id='main-button' onclick="setTimer()" style="width: 20px; position: absolute; top: 10px; right: 12px; color: white; cursor: pointer">
            ■
        </a>



        <script type="text/javascript">

            var isRunning = false;
            var interval;

            var timeLimit = 30;
            var timeLeft = 0;

            const COLOR_CODES = {
                info: {
                    color: "green"
                }
            };
            let remainingPathColor = COLOR_CODES.info.color;

            function stopwatchButton()
            {
                if(!isRunning)
                {
                    if(timeLeft <= 0) {
                        resetTimer();
                    }
                    updateTimer();
                    interval = setInterval(updateTimer, 100);
                    isRunning = true;
                    document.getElementById('main-button').innerHTML = "○";
                }
                else {
                    stopTimer();
                }
            }

            function resetTimer()
            {
                if(isRunning)
                    stopTimer();
                timeLeft = timeLimit;
                updateTimer();
                timeLeft++;
            }

            function stopTimer()
            {
                clearInterval(interval);
                isRunning = false;
                document.getElementById('main-button').innerHTML = "●";
            }


            

            function updateTimer()
            {
                if(timeLeft <= 0)
                    stopTimer();

                document.getElementById("base-timer-min").innerHTML 
                = Math.floor(timeLeft / 600);

                let sec = Math.floor((timeLeft % 600) / 10);
                
                if(sec < 10)
                    document.getElementById("base-timer-sec").innerHTML =
                    "0" + sec;
                else
                    document.getElementById("base-timer-sec").innerHTML =
                    sec;

                setCircleDasharray();

                timeLeft--;
            }

            const FULL_DASH_ARRAY = 283;

            // Divides time left by the defined time limit.
            function calculateTimeFraction() {
                if(timeLeft <= 0)
                    return 0;

                const rawTimeFraction = timeLeft / timeLimit;
                return rawTimeFraction - (1 / timeLimit) * (1 - rawTimeFraction);
            }
                
            // Update the dasharray value as time passes, starting with 283
            function setCircleDasharray() {
                const circleDasharray = `${(
                    calculateTimeFraction() * FULL_DASH_ARRAY
                ).toFixed(0)} 283`;
                document
                    .getElementById("base-timer-path-remaining")
                    .setAttribute("stroke-dasharray", circleDasharray);
            }

            

            function setTimer()
            {
                let newLimit = prompt("For how many minutes?");
                if(newLimit != null)
                {
                    timeLimit = newLimit * 600;
                    localStorage.savedTimeLimit = timeLimit;
                    resetTimer();
                }
            }

            function init()
            {
                timeLimit = localStorage.savedTimeLimit;
                setCircleDasharray();
                
                document.getElementById("base-timer-min").innerHTML 
                    = Math.floor(timeLimit / 600);

                let sec = Math.floor((timeLimit % 600) / 10);
                
                if(sec < 10)
                    document.getElementById("base-timer-sec").innerHTML =
                    "0" + sec;
                else
                    document.getElementById("base-timer-sec").innerHTML =
                    sec;
            }

           
            init();
            
        </script>
    </body>
</html>