/*
Name: Seung-Gu Lee
Date: Oct. 7, 2019
Summary: This page is the style sheet file for the MemberPortal.html page.
*/

/* Custom fonts */
@font-face {
    font-family: Expressway;
    src: url("../fonts/expressway-rg.ttf");
}
@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy-Light.otf");
}

/* ---------- General ---------- */

/* General */
h1, h2 {
    text-align: center;
    font-family: Expressway, YuantiTC, Chalkboard, sans-serif;
}
h3 {
    font-size: 95%;
    text-align: center;
    font-family: YuantiTC, Chalkboard, sans-serif;
}
p {
    font-size: 95%;
    text-align: center;
    font-family: Gilroy, AppleGothic, Arial, sans-serif;
}
td {
    font-size: 95%;
    text-align: center;
    font-family: Gilroy, AppleGothic, Arial, sans-serif;
}
body {
    background-image: url("../images/LogoStrip.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #2ea9df;
}

/* General classes */ 
.TextSmaller {
    font-size: 75%;
}
.TextLarger{
    font-size: 120%;
    margin-bottom: 0%;
    margin-top: 0%;
}
#TextBottom {
    font-size: 65%;
}
.RemoveHyperlinkDecoration {
    text-decoration: none;
    color: #ebe81a;
}
.RemoveHyperlinkDecorationAlt {
    text-decoration: none;
    color: #2ea9df;
}


/* ---------- Specific ---------- */

/* Main content box and navigation */
#MainContent {
    position: absolute;
    top: 9.5%;
    left: 7%;
    
    padding: 12px;
    width: 85%;
    background-color: white;
    text-align: center;
}
.ListNavigation {
    display: inline-block; 
    margin-right: 16px;
    font-family: Expressway, MicrosoftSansSerif, AppleGothic, Arial, sans-serif;
}
#ImageInsta {
    position: absolute;
    height: 30px;
    width: 102px;
    top: 2%;
    right: 1%;
}

/* Next meeting & All meetings*/
#BoxNextMeeting {
    border: 2px solid;
    width: 34%;
    text-align: center;
    font-size: 140%;
    margin: auto;
    
    background-color: #2ea9df;
    color: #ebe81a;
    border-color: #2ea9df;
}
#TextAllMeetings {
    font-size: 95%;
    text-align: center;
    font-family: Gilroy, AppleGothic, Arial, sans-serif; 
    text-decoration: none;
    color: #2e80df;
}

/* Member announcements */
.BoxNotice {
    width: 22%;
    height: 210px;
    
    padding: 8px;
    margin-left: 10px;
    margin-right: 10px;
        
    border-style: solid;
    border-color: #2ea9df;
    border-width: 2px;
    float: left;
    border-width: 1.5px;
    
    overflow: scroll;
}
#BoxAnnouncements {
    margin: auto;
    margin-bottom: 40px;
}

/* Next club trip */
#TableNextClubTrip {
    margin: auto;
    border-style: solid;
    border-color: #2ea9df;
    padding-left: 8px;
    padding-right: 12px;
    width: 100%;
}
#BlockNextClubTrip {
    width: 65%;
    overflow: scroll;
    margin: auto;
}
#ImageHFB {
    height: 200px;
}

/* Resources */
#BlockResources {
    margin-top: 40px;
    text-align: center;
}
.ResourceImg {
    height: 211px;
    width: 316px;
    margin-left: 6px;
    margin-right: 6px;
}

